@import "_common.less";

@highlight-colour: #14b3fb;
@secondary-colour: #fff;

/* Links and text selection */

.isla a,
.isla a:active,
.isla a:focus,
.isla a:hover,
.isla a:visited {
  color: @highlight-colour;
  border: none;
}

.isla ::-moz-selection {
    background: @highlight-colour;
    color: @secondary-colour;
    text-shadow: none
}

.isla ::selection {
    background: @highlight-colour;
    color: @secondary-colour;
    text-shadow: none
}

/* Layout */

.isla_index {
  text-align: center;
}

.isla_index header h1 {
  text-align: center;
  float: none;
  clear: both;
  margin: 30px 0 10px;
}

.isla_index header h1 a,
.isla_index header h1 a:active,
.isla_index header h1 a:focus,
.isla_index header h1 a:hover,
.isla_index header h1 a:visited {
    border: none;
    color: @secondary-colour;
    background-color: @highlight-colour;
    padding: 10px 20px;
}

.isla nav.sites { color: @highlight-colour }
.isla nav.sites .current_site img { border-color: @highlight-colour }
