<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New Tab</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #2a2a2a;
        color: #ffffff;
        font-family: Ubuntu, Arial, sans-serif;
      }

      #sites {
        list-style: none outside none;
        width: 80%;
        max-width: 500px;
        margin: 150px auto;
      }

      #sites li {
        float: left;
        margin: 0 25px 25px 0;
        padding: 0;
      }

      #sites a {
        width: 90px;
        line-height: 90px;
        padding: 4px;
        font-size: 30px;
        display: block;
        text-align: center;
        text-decoration: none;
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #444444;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="sites">
        <li>
          <a title="Trello" href="https://trello.com/" style="background-color:#3372ae;">Tre</a>
        </li>
        <li>
          <a title="Calendar" href="https://calendar.google.com/calendar/a/murty.io/r/agenda" style="background-color:#4b7dec;">Cal</a>
        </li>
        <li>
          <a title="Dropbox" href="https://www.dropbox.com/home" style="background-color:#0070e0;">Dpb</a>
        </li>
        <li>
          <a title="Bank" href="https://www.ing.com.au/securebanking/" style="background-color:#f25e1f;">Ing</a>
        </li>
        <li>
          <a title="Gmail" href="https://mail.google.com/a/murty.io" style="background-color:#e44d47;">Gma</a>
        </li>
        <li>
          <a title="Messages" href="https://messages.android.com/" style="background-color:#3450ab;">Mes</a>
        </li>
        <li>
          <a title="Slack" href="https://slack.com/signin" style="background-color:#be2832;">Sla</a>
        </li>
        <li>
          <a title="Maps" href="https://www.google.com.au/maps/" style="background-color:#4a7eef;">Map</a>
        </li>
        <li>
          <a title="Instapaper" href="https://www.instapaper.com/u" style="background-color:#ffffff;color:#000000;">Ins</a>
        </li>
        <li>
          <a title="Feedbin" href="https://feedbin.com/" style="background-color:#353739;">Rss</a>
        </li>
        <li>
          <a title="GitHub" href="https://github.com/" style="background-color:#26282a;">Git</a>
        </li>
        <li>
          <a title="Photos" href="https://www.dropbox.com/photos?role=personal" style="background-color:#0070e0;">Pho</a>
        </li>
        <li>
          <a title="Music" href="https://play.google.com/music/listen?hl=en-GB" style="background-color:#e64f35;">Mus</a>
        </li>
        <li>
          <a title="YouTube" href="https://www.youtube.com/feed/subscriptions" style="background-color:#f0131a;">Ytb</a>
        </li>
        <li>
          <a title="Netflix" href="https://www.netflix.com/browse" style="background-color:#d41720;">Nfx</a>
        </li>
        <li>
          <a title="Stan" href="https://play.stan.com.au/" style="background-color:#327dfb;">Stn</a>
        </li>
      </ul>
    </div>
  </body>
</html>